# 
#         ##############################################################
#         # Cosmology Pipeline Configuration
#         #------------------------------------------------------------
#         # Observable: shear-shear
#         # Sky Fraction (fsky): 0.5
#         # Redshift Binning: 5 bins (0.01 ≤ z ≤ 3.0)
#         # for n(z) LSST-like
#         # Lensing & Clustering Scales:
#         #   - l_min: 20
#         #   - l_bins: 100
#         #   - l_max (WL): 1000
#         #   - l_max (GC, XC): 800
#         #
#         # Data Model:
#         #   - Nonlinear Power Spectrum: HMcode (0)
#         #   - Galaxy Bias Model: b1 constant within bins (0)
#         #   - Intrinsic Alignments: zNLA (0)
#         #   - Baryon Model: no baryons (0)
#         #   - Parameters: 
#         
#             #       - Omega_m: 0.31
#             #       - Ombh2: 0.02268
#             #       - h: 0.68
#             #       - log10As: 3.044
#             #       - ns: 0.97
#             #       - Mnu: 0.0
#             #       - w0: -1.0
#             #       - wa: 0.0
#             #       - a1_IA: 0.1446
#             #       - eta1_IA: 2.21
#             #       - beta_IA: 0.0
#             #       - a2_IA: 0.0
#             #       - eta2_IA: 0.0
#             #       - b1_IA: 0.0
#             #       - TCMB: 2.7255
#             #       - nnu: 3.044
#             #       - Omega_b: 0.04904844290657439
#             #       - Omnuh2: 0.0
#             #       - Omega_nu: 0.0
#             #       - Omega_cb: 0.31
#             #       - Omega_c: 0.2609515570934256
#             #       - fb: 0.15822078356959482
#             #       - As: 2.0989031673191437e-09
#         #
#         # Theory Model:
#         #   - Nonlinear Power Spectrum: HMcode (0)
#         #   - Galaxy Bias Model: b1 constant within bins (0)
#         #   - Intrinsic Alignments: zNLA (0)
#         #   - Baryon Model: no baryons (0)
#         #   - Parameter priors:
#         
#            #       - Omega_m: [0.25,0.4]
#            #       - Ombh2: N(0.02268,0.00038)
#            #       - h: [0.5,0.9]
#            #       - log10As: [1.7,4.0]
#            #       - ns: N(0.97,0.004)
#            #       - Mnu: 0.0
#            #       - w0: -1.0
#            #       - wa: 0.0
#            #       - a1_IA: 0.1446
#            #       - eta1_IA: 2.21
#            #       - beta_IA: 0.0
#         ##############################################################
#              Omega_m          Ombh2          h          log10As          ns        log_w   log_l
#         ##############################################################
#         # loglikelihood = -0.0 evaluation took  0.04697394371032715 s (--> 0:00:00.046974 hh:mm:ss)
#         
