# 
#         ##############################################################
#         # Cosmology Pipeline Configuration
#         #------------------------------------------------------------
#         # Observable: shear-shear
#         # Sky Fraction (fsky): 0.5
#         # Redshift Binning: 5 bins (0.01 ≤ z ≤ 3.0)
#         # for n(z) LSST-like
#         # Lensing & Clustering Scales:
#         #   - l_min: 20
#         #   - l_bins: 50
#         #   - l_max (WL): 2000
#         #   - l_max (GC, XC): 900
#         #
#         # Data Model:
#         #   - Nonlinear Power Spectrum: HMcode (0)
#         #   - Galaxy Bias Model: b1 constant within bins (0)
#         #   - Intrinsic Alignments: TATT (1)
#         #   - Baryon Model: no baryons (0)
#         #   - Parameters: 
#         
#             #       - Omega_m: 0.31
#             #       - Ombh2: 0.02268
#             #       - h: 0.68
#             #       - log10As: 3.044
#             #       - ns: 0.97
#             #       - Mnu: 0.0
#             #       - w0: -1.0
#             #       - wa: 0.0
#             #       - a1_IA: 0.1446
#             #       - eta1_IA: 2.21
#             #       - beta_IA: 0.0
#             #       - a2_IA: 1.0
#             #       - eta2_IA: 0.0
#             #       - b1_IA: 1.0
#             #       - TCMB: 2.7255
#             #       - nnu: 3.044
#             #       - Omega_b: 0.04904844290657439
#             #       - Omnuh2: 0.0
#             #       - Omega_nu: 0.0
#             #       - Omega_cb: 0.31
#             #       - Omega_c: 0.2609515570934256
#             #       - fb: 0.15822078356959482
#             #       - As: 2.0989031673191437e-09
#         #
#         # Theory Model:
#         #   - Nonlinear Power Spectrum: HMcode (0)
#         #   - Galaxy Bias Model: b1 constant within bins (0)
#         #   - Intrinsic Alignments: TATT (1)
#         #   - Baryon Model: no baryons (0)
#         #   - Parameter priors:
#         
#            #       - Omega_m: [0.25,0.4]
#            #       - Ombh2: 0.02268
#            #       - h: [0.5,0.9]
#            #       - log10As: [1.7,4.0]
#            #       - ns: 0.97
#            #       - Mnu: 0.0
#            #       - w0: [-3.0,-0.3]
#            #       - wa: [-3.0,3.0]
#            #       - a1_IA: [-5.0,5.0]
#            #       - eta1_IA: [-5.0,5.0]
#            #       - beta_IA: 0.0
#            #       - a2_IA: [-5.0,5.0]
#            #       - eta2_IA: [-5.0,5.0]
#            #       - b1_IA: [0.0,2.0]
#         ##############################################################
#              Omega_m          h          log10As          w0          wa          a1_IA          eta1_IA          a2_IA          eta2_IA          b1_IA        log_w   log_l
#         ##############################################################
#         # loglikelihood = -7682.869557628685 evaluation took  0.09280180931091309 s (--> 0:00:00.092802 hh:mm:ss)
#         
