# 
#         ##############################################################
#         # Cosmology Pipeline Configuration
#         #------------------------------------------------------------
#         # Observable: shear-shear
#         # Sky Fraction (fsky): 0.5
#         # Redshift Binning: 5 bins (0.01 ≤ z ≤ 3.0)
#         # for n(z) LSST-like
#         # Lensing & Clustering Scales:
#         #   - l_min: 20
#         #   - l_max (WL): [500, 500, 1000, 1000, 1000, 800, 1000, 1000, 2000, 1500, 2000, 2000, 2000, 2000, 2000]
#         #   - l_max (GC, XC): [800, 800, 800, 800, 800, 900, 900, 900, 900, 900, 900, 900, 900, 900, 900]
#         #
#         # Data Model:
#         #   - Nonlinear Power Spectrum: HMcode (0)
#         #   - Galaxy Bias Model: b1 constant within bins (0)
#         #   - Intrinsic Alignments: zNLA (0)
#         #   - Baryon Model: no baryons (0)
#         #   - Parameters: 
#         
#             #       - Omega_m: 0.31
#             #       - Ombh2: 0.02268
#             #       - h: 0.68
#             #       - log10As: 3.044
#             #       - ns: 0.97
#             #       - Mnu: 0.0
#             #       - w0: -1.0
#             #       - wa: 0.0
#             #       - aIA: 0.1446
#             #       - etaIA: 2.21
#             #       - betaIA: 0.0
#             #       - TCMB: 2.7255
#             #       - nnu: 3.044
#             #       - Omega_b: 0.04904844290657439
#             #       - Omnuh2: 0.0
#             #       - Omega_nu: 0.0
#             #       - Omega_cb: 0.31
#             #       - Omega_c: 0.2609515570934256
#             #       - fb: 0.15822078356959482
#             #       - As: 2.0989031673191437e-09
#         #
#         # Theory Model:
#         #   - Nonlinear Power Spectrum: HMcode (0)
#         #   - Galaxy Bias Model: b1 constant within bins (0)
#         #   - Intrinsic Alignments: zNLA (0)
#         #   - Baryon Model: no baryons (0)
#         #   - Parameter priors:
#         
#            #       - Omega_m: [0.2,0.4]
#            #       - Ombh2: 0.02268
#            #       - h: 0.68
#            #       - log10As: 3.01
#            #       - ns: 0.97
#            #       - Mnu: 0.0
#            #       - w0: -1.0
#            #       - wa: 0.0
#            #       - aIA: 0.1446
#            #       - etaIA: 2.21
#            #       - betaIA: 0.0
#         ##############################################################
#              Omega_m        log_w   log_l
#         ##############################################################
#         # loglikelihood = -190.94649327729365 evaluation took  0.0436859130859375 s (--> 0:00:00.043686 hh:mm:ss)
#         
