# 
#         ##############################################################
#         # Cosmology Pipeline Configuration
#         #------------------------------------------------------------
#         # Observable: WL+XC+GC
#         # Likelihood: using determinants and summing over all integer ell-values
#         # Sky Fraction (fsky): 0.43
#         # Redshift Binning: 5 bins (0.01 ≤ z ≤ 3.0)
#         # for n(z) LSST-like
#         # Lensing & Clustering Scales:
#         #   - l_min: 20
#         #   - l_max: 5000.0
#         #   - total l_bins: 50
#         #   - cut in l_max (WL): 2000
#         #   - cut in l_max (GC, XC): 600
#         #
#             
#             # Data Model:
#             #   - Nonlinear Power Spectrum: bacco (1)
#             #   - Galaxy Bias Model: HEFT (2)
#             #   - Intrinsic Alignments: zNLA (0)
#             #   - Baryon Model: no baryons (0)
#             #   - Parameters: 
#             
#             #       - Omega_m: 0.31
#             #       - Ombh2: 0.02268
#             #       - h: 0.68
#             #       - sigma8_cb: 0.83
#             #       - ns: 0.97
#             #       - Mnu: 0.06
#             #       - w0: -1.0
#             #       - wa: 0.0
#             #       - a1_IA: 0.16
#             #       - eta1_IA: 1.66
#             #       - beta_IA: 0.0
#             #       - b1L_1: 0.239
#             #       - b1L_2: 0.378
#             #       - b1L_3: 0.525
#             #       - b1L_4: 0.677
#             #       - b1L_5: 0.832
#             #       - b2L_1: 0.46036128
#             #       - b2L_2: 0.4845956
#             #       - b2L_3: 0.5480625
#             #       - b2L_4: 0.65459134
#             #       - b2L_5: 0.80604922
#             #       - bs2L_1: 0.0
#             #       - bs2L_2: 0.0
#             #       - bs2L_3: 0.0
#             #       - bs2L_4: 0.0
#             #       - bs2L_5: 0.0
#             #       - blaplL_1: 0.0
#             #       - blaplL_2: 0.0
#             #       - blaplL_3: 0.0
#             #       - blaplL_4: 0.0
#             #       - blaplL_5: 0.0
#             #       - deltaz_1: 0.0
#             #       - deltaz_2: 0.0
#             #       - deltaz_3: 0.0
#             #       - deltaz_4: 0.0
#             #       - deltaz_5: 0.0
#             #       - TCMB: 2.7255
#             #       - nnu: 3.044
#             #       - Omega_b: 0.04904844290657439
#             #       - Omnuh2: 0.000644866570625114
#             #       - Omega_nu: 0.0013946076354349349
#             #       - Omega_cb: 0.3086053923645651
#             #       - Omega_c: 0.2595569494579907
#             #       - fb: 0.15822078356959482
#         #
#         # Theory Model:
#         #   - Nonlinear Power Spectrum: bacco (1)
#         #   - Galaxy Bias Model: HEFT (2)
#         #   - Intrinsic Alignments: zNLA (0)
#         #   - Baryon Model: no baryons (0)
#         #   - Photo-z Error Model: multiplicative mode, n(z') = n(z(1 + dz)) (2)
#         #   - Parameter priors:
#         
#            #       - Omega_m: [0.2,0.4]
#            #       - Ombh2: 0.02268
#            #       - h: 0.68
#            #       - sigma8_cb: 0.83
#            #       - ns: 0.97
#            #       - Mnu: 0.0
#            #       - w0: -1.0
#            #       - wa: 0.0
#            #       - a1_IA: 0.1446
#            #       - eta1_IA: 2.21
#            #       - beta_IA: 0.0
#            #       - b1L_1: 0.239
#            #       - b1L_2: 0.378
#            #       - b1L_3: 0.525
#            #       - b1L_4: 0.677
#            #       - b1L_5: 0.832
#            #       - b2L_1: 0.46036128
#            #       - b2L_2: 0.4845956
#            #       - b2L_3: 0.5480625
#            #       - b2L_4: 0.65459134
#            #       - b2L_5: 0.80604922
#            #       - bs2L_1: 0.0
#            #       - bs2L_2: 0.0
#            #       - bs2L_3: 0.0
#            #       - bs2L_4: 0.0
#            #       - bs2L_5: 0.0
#            #       - blaplL_1: 0.0
#            #       - blaplL_2: 0.0
#            #       - blaplL_3: 0.0
#            #       - blaplL_4: 0.0
#            #       - blaplL_5: 0.0
#            #       - deltaz_1: 0.0
#            #       - deltaz_2: 0.0
#            #       - deltaz_3: 0.0
#            #       - deltaz_4: 0.0
#            #       - deltaz_5: 0.0
#            #       - log10Mc_bc: [9.0,15.0]
#            #       - eta_bc: -0.3
#            #       - beta_bc: -0.22
#            #       - log10Mz0_bc: 10.5
#            #       - thetaout_bc: 0.25
#            #       - thetainn_bc: -0.86
#            #       - log10Minn_bc: 12.4
#         ##############################################################
#              Omega_m          log10Mc_bc        log_w   log_l
#         ##############################################################
#         # loglikelihood = -4691877.774770176 evaluation took  0.22005081176757812 s (--> 0:00:00.220051 hh:mm:ss)
#         
